.b-advantages {
    position: relative;
    z-index: 1;
    margin-top: -55px;
    &_mt0{
        margin-top: 0;
    }
    &_2{
        margin-top: 10px;
    }
    &__cnt {
        position: relative;
        padding: 80px 0 40px;
        &:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            @include grad-vert-reverse;
            
            
            @media (min-width: 960px) {
                transform: skewX( -15deg );
                border-radius: 50px;
                width: 86vw;
                left: calc( 480px - 43vw );
            }
            @media (min-width: 1400px) {
                width: 1400px;
                left: -225px;
            }
            @media (max-width: 959px) {
                width: 110vw;
                left: -15px;
            }
            @media (max-width: $mobMaw){
                width: 100vw;
                left: 0;
            }
        }
        
        &_2{
            padding-top: 40px;
            padding-bottom: 20px;
            @media (min-width: 1400px){
                &:after{
                    transform: skewX( -18deg );
                    border-radius: $skewBr;
                }
            }
            
        }
        
    }
    &__title {
        text-align: center;
        text-transform: uppercase;
        color: white;
        margin-bottom: 30px;
    }
    &__items {
        @include flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        @media (max-width: 1300px) {
            justify-content: center;
        }
        
        &_2{
            .b-advantages-item{
                min-width: 150px;
                @media (max-width: 1200px) {
                    margin: 15px 20px;
                }
            } 
        }
    }
    
    &-item {
        @include flex;
        flex-direction: column;
        align-items: center;
        color: white;
        flex-shrink: 0;
        flex-grow: 0;
        @include plr(0);
        @media (max-width: 1300px){
            margin-bottom: 30px;
        }
        @media (max-width: $mobMaw){
            flex: 50% 0 0 !important;
        }
        
        &_6{
            width: 19%;
            flex: 19% 0 0;
        }
        &_7{
            width: 26%;
            flex: 26% 0 0;
        }
        &_8{
            width: 29%;
            flex: 29% 0 0;
        }
        &_9{
            width: 26%;
            flex: 26% 0 0;
        }
        
        &__icon-wrpr {
            width: 100%;
            height: 100px;
            @include flex;
            justify-content: center;
            align-items: center;
        }
        &__icon{
            
        }
        &__text {
            width: 100%;
            margin-top: 16px;
            text-align: center;
            white-space: normal;
            @media (max-width: 1400px) {
                font-size: 0.9em;
                padding: 0 25px;
            }
            &_in-2{
                padding: 0 5px;
            }
        }
    }
}